PORT=9000
DB_HOST=b-db
DB_PORT=9222
DB_PASSWORD=root123
DB_USER=root
DB_NAME=backend_db
NODE_ENV=development
# JWT
# JWT secret key
JWT_SECRET=node_secret_boilerplate
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=60
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10